1000000            < dimna
10000              < dimntb
1000               < dimnCONT
1.71122685185185                 < tend
0.067              < dt
99                 < wt_tend
1                  < oHOTt
1                  < oHOTC
1                  < oHOTM
4002               < RS
1                  < RCVm
0.1                < RCVcv
2                  < RCVcvl
0                  < RCVll
1000000000         < RCVhl
1                  < ntdC
1                  < ntdM
0.00001            < Rmin
0.0001             < Rmax
0.000025           < dxyz
56                 < nx
56                 < ny
56                 < nz
1                  < oSHR
0.055              < Ebave
1.5                < Eblogvar
0                  < odirSHR
5                  < operSHR
4                  < odstSHR
2                  < otrnSHR
5                  < oCDCuse
700                < vshrperin
0.01               < Khshr
5                  < fSHR
10000              < tSHRmax
0.001              < fUSHR
1                  < mcnk
2                  < oBCcnk
1                  < oRANcnk
200                < ndtbat
5                  < xdtche
-9                 < SPARE
200                < xdtmD
200                < xdtmDr
20                 < xdtmK
2                  < oBCc
2                  < oBCm
1                  < nc
1                  < oC
0                  < oCpos
0                  < oCposWar
7                  < nm
1                  < oICp
-9                 < xic
8750               < yic
8750               < zic
0                  < oFSene
1                  < nFSene
-4                 < snFSene(1)
2.6                < tFSene(1)
0                  < oFKill
3                  < nFKill
-3                 < snFKill(1)
1.39583333333333E-02             < tFKill(1)
-4                 < snFKill(2)
0.042650462962963                < tFKill(2)
-3                 < snFKill(3)
5.27888888888889E-02             < tFKill(3)
0                  < oFDiv
1                  < nFDiv
-4                 < snFDiv()
1.93865740740741E-02             < tFDiv()
0                  < oBKill
4                  < imBKill
0                  < oBDiv
4                  < imBDiv
1                  < oDormStarv
1                  < okKupdate
133                < Rx
1                  < oRTP
1                  < pic
0                  < ptstart
1                  < opALL
-1                 < opPOP
1.71107175925926                 < tpsPOP
8                  < tpePOP
8                  < dtpPOP
1                  < icPOP
-1                 < opCYZ
1.71107175925926                 < tpsCYZ
8                  < tpeCYZ
8                  < dtpCYZ
1                  < icCXZ
0                  < tpsGEN
1000               < npGEN
-9                 < SPARE
0                  < tpsCHE
1.71122685185185E-03             < dtpCHE
0                  < tpsMIC
1.71122685185185E-03             < dtpMIC
1                  < icMIC
3                  < opMIC
0                  < tpsTRA
1.71122685185185E-03             < dtpTRA
14                 < iyTRA
14                 < izTRA
1                  < icTRA
0                  < tpsZON
1.71122685185185E-03             < dtpZON
24                 < ix1ZON
24                 < iy1ZON
24                 < iz1ZON
30                 < ix2ZON
30                 < iy2ZON
30                 < iz2ZON
1                  < icZON
2                  < imZON
1.71107175925926                 < tpsTRX
999                < dtpTRX
1.58690771137443E-03             < x1TRX
9.83171956371243E-04             < y1TRX
6.41838067106659E-04             < z1TRX
1.78316848682997E-04             < x2TRX
6.63567284755654E-04             < y2TRX
5.56677518564407E-04             < z2TRX
1                  < icTRX
0.000002           < dwTRX
723                < nTRX
2                  < tpsDST
0.0012             < dtpDST
1000               < nCDST
1                  < icCDST
1                  < oCDSTlog
0.000001           < CDSTmin
0.01               < CDSTmax
4                  < sCDST
1000               < nkGDST
1                  < okGDSTlog
0.001              < kGDSTmin
1                  < kGDSTmax
150                < nmDST
0                  < omDSTlog
100                < nvDST
0                  < ovDSTlog
1                  < vDSTmin
100                < vDSTmax
100                < npDST
0                  < opDSTlog
0                  < pDSTmin
25                 < pDSTmax
100000             < DST_RTP_n_max
-9                 < SPARE
2                  < opIND
1.71107175925926                 < tpsIND
8                  < tpeIND
7.75462962962963E-07             < dtpIND
1                  < icIND
-3                 < iIND(1)
-4                 < iIND(2)
1                  < opPAB
1.71107175925926                 < tpsPAB
8                  < tpePAB
6.94444444444444E-03             < dtpPAB
1                  < icPAB
-41                < iPAB
2                  < opCON
2                  < tpsCON
0.012              < dtpCON
1                  < icCON
25                 < dRCON
10                 < nRCON
0                  < oW
0                  < tW
30                 < ixW
28                 < iyW
28                 < izW
1                  < icW
0.1                < dtpNTE
1                  < oDivPos
1                  < oConPos
0                  < oDmsg
4                  < imDmsg
1                  < otv
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
