1                  < ic <1
1                  < Cuse <1
0.000015           < Cic <1
0.00000015         < Cicr <1
0.000015           < Cbc <1
0.150943396226415                < CN <1
0.0000000001       < DC <1
0                  < KC <1
0                  < MSLUG <1
28                 < ixSLUG <1
28                 < iySLUG <1
28                 < izSLUG <1
0                  < nCONT <1
0                  < WCONT <1
28                 < ixCONT <1
28                 < iyCONT <1
28                 < izCONT <1
0                  < oGRAD <1
0.0004             < CleftGRAD <1
0.0001             < CrightGRAD <1
2                  < ic <2
0                  < Cuse <2
0                  < Cic <2
0                  < Cicr <2
0                  < Cbc <2
1                  < CN <2
0.0000000001       < DC <2
0                  < KC <2
0                  < MSLUG <2
28                 < ixSLUG <2
28                 < iySLUG <2
28                 < izSLUG <2
0                  < nCONT <2
-9                 < WCONT <2
-9                 < ixCONT <2
-9                 < iyCONT <2
-9                 < izCONT <2
-9                 < oGRAD <2
-9                 < CleftGRAD <2
-9                 < CrightGRAD <2
