1                  < im <1
47650.3661107987                 < G_naic <1
0.150943396226415                < G_aNC <1
0.000000000000003                < G_mAVE <1
1.08202128066672E-15             < G_mD <1
1                  < G_mICopt <1
0                  < G_fSeneIC <1
0                  < G_fDeadIC <1
8066.66666666667                 < G_rhoC <1
0.2                < G_fATTIC <1
-9                 < G_tCDa <1
-9                 < G_tCDb <1
1                  < D_use <1
5.49493342083362E-13             < D_DMAVE <1
2                  < C_use <1
1                  < C_ic1 <1
0                  < C_ic2 <1
40.4978951031446                 < C_vmotave <1
0.03               < C_Kd <1
0.3                < C_tau0 <1
0.1                < C_Tm <1
0                  < C_Tmin <1
30                 < C_alpha <1
0.035              < C_Dr <1
0.2025             < C_vmotlogvar <1
5                  < C_vmotmin <1
150                < C_vmotmax <1
1.3                < C_fv <1
0.04               < C_Cv <1
-0.3942            < C_c1 <1
-0.128533532041015               < C_c2 <1
0.8452             < C_c3 <1
29.6566346498876                 < C_c4 <1
8.63937979737193E-02             < C_c5 <1
1.13097335529233                 < C_c6 <1
-0.159154943091895               < C_c7 <1
56.5486677646163                 < C_c8 <1
5                  < C_X1 <1
6                  < C_X2 <1
2                  < H_use <1
1                  < H_oSV <1
1                  < H_oDL <1
1                  < H_ic1 <1
0                  < H_ic2 <1
0                  < H_jc1 <1
50                 < H_kGMAXAVE <1
10                 < H_KS <1
0.2                < H_Y <1
0.1                < H_kR <1
0.98               < H_ace <1
-9                 < H_SPARE <1
0                  < P_use <1
-9                 < P_ic <1
-9                 < P_kPMAX <1
-9                 < P_KS <1
-9                 < P_kRh <1
-9                 < P_kRs <1
0                  < E_use <1
1                  < E_ic <1
-9                 < E_fE <1
-9                 < E_kEb <1
-9                 < E_fEs <1
-9                 < A_SPARE <1
-9                 < E_fEa <1
2                  < L_use <1
1                  < L_ic <1
0.08               < L_kL <1
0                  < L_fLa <1
0                  < K_use <1
1                  < K_oext <1
1                  < K_ochg <1
-9                 < K_K <1
1                  < K_kKb <1
2                  < K_nK <1
0                  < K_ocar <1
-9                 < K_fbst <1
-9                 < K_fexp <1
-9                 < K_fKbdh <1
-9                 < K_fKbds <1
-9                 < K_kcar <1
-9                 < K_mcarX <1
-9                 < K_oKtv <1
31553.0422927399                 < S_VMAXAVE <1
6310.60845854798                 < S_KMC <1
100                < S_qMAX <1
1                  < S_KMq <1
0                  < S_SPARE <1
0.1                < R_CR <1
5                  < R_TA <1
0.05               < R_fAoff <1
0.9                < R_rA <1
1                  < R_opt <1
-9                 < G_otran <1
2                  < A_ocon <1
1                  < A_odiv <1
1                  < A_okil <1
20                 < A_tfor <1
1                  < A_oAcell <1
0                  < A_adst <1
-9                 < K_tcarX <1
-9                 < O_tsenX <1
-9                 < A_km <1
-9                 < A_fkms <1
-9                 < A_fkmsb <1
-9                 < A_fkmd <1
100                < A_kdmax <1
-9                 < A_fCSP <1
-9                 < A_Ropt <1
-9                 < A_wR <1
-1                 < T_use <1
0.1                < T_pCt <1
0.1                < T_pCin <1
0.1                < T_pCout <1
0.1                < T_pTm <1
0                  < W_use <1
0                  < W_vsed <1
-9                 < W_fW <1
26                 < W_Hsed <1
0                  < O_use <1
0                  < O_ksen <1
-9                 < O_msenX <1
-9                 < O_SPARE <1
0                  < I_use <1
-9                 < I_t <1
-9                 < O_oksentv <1
2                  < im <2
426489.281741349                 < G_naic <2
0.150943396226415                < G_aNC <2
6E-16              < G_mAVE <2
2.16404256133345E-16             < G_mD <2
1                  < G_mICopt <2
0                  < G_fSeneIC <2
0                  < G_fDeadIC <2
8066.66666666667                 < G_rhoC <2
-9                 < G_fATTIC <2
-9                 < G_tCDa <2
-9                 < G_tCDb <2
1                  < D_use <2
9.3962039782154E-13              < D_DMAVE <2
0                  < C_use <2
1                  < C_ic1 <2
1                  < C_ic2 <2
-9                 < C_vmotave <2
-9                 < C_Kd <2
-9                 < C_tau0 <2
-9                 < C_Tm <2
-9                 < C_Tmin <2
-9                 < C_alpha <2
-9                 < C_Dr <2
-9                 < C_vmotlogvar <2
-9                 < C_vmotmin <2
-9                 < C_vmotmax <2
-9                 < C_fv <2
-9                 < C_Cv <2
-9                 < C_c1 <2
-9                 < C_c2 <2
-9                 < C_c3 <2
-9                 < C_c4 <2
-9                 < C_c5 <2
-9                 < C_c6 <2
-9                 < C_c7 <2
-9                 < C_c8 <2
-9                 < C_X1 <2
-9                 < C_X2 <2
2                  < H_use <2
1                  < H_oSV <2
1                  < H_oDL <2
1                  < H_ic1 <2
0                  < H_ic2 <2
0                  < H_jc1 <2
0.3                < H_kGMAXAVE <2
0.025              < H_KS <2
0.2                < H_Y <2
0.05               < H_kR <2
-9                 < H_ace <2
-9                 < H_SPARE <2
0                  < P_use <2
-9                 < P_ic <2
-9                 < P_kPMAX <2
-9                 < P_KS <2
-9                 < P_kRh <2
-9                 < P_kRs <2
0                  < E_use <2
1                  < E_ic <2
-9                 < E_fE <2
-9                 < E_kEb <2
-9                 < E_fEs <2
-9                 < A_SPARE <2
-9                 < E_fEa <2
1                  < L_use <2
1                  < L_ic <2
0.05               < L_kL <2
0                  < L_fLa <2
0                  < K_use <2
1                  < K_oext <2
1                  < K_ochg <2
-9                 < K_K <2
1                  < K_kKb <2
2                  < K_nK <2
0                  < K_ocar <2
-9                 < K_fbst <2
-9                 < K_fexp <2
-9                 < K_fKbdh <2
-9                 < K_fKbds <2
-9                 < K_kcar <2
-9                 < K_mcarX <2
-9                 < K_oKtv <2
75727.3015025758                 < S_VMAXAVE <2
6310.60845854798                 < S_KMC <2
100                < S_qMAX <2
1                  < S_KMq <2
0                  < S_SPARE <2
0.001              < R_CR <2
0.5                < R_TA <2
0.5                < R_fAoff <2
0.1                < R_rA <2
1                  < R_opt <2
-9                 < G_otran <2
0                  < A_ocon <2
0                  < A_odiv <2
0                  < A_okil <2
0                  < A_tfor <2
1                  < A_oAcell <2
0                  < A_adst <2
-9                 < K_tcarX <2
-9                 < O_tsenX <2
-9                 < A_km <2
-9                 < A_fkms <2
-9                 < A_fkmsb <2
-9                 < A_fkmd <2
100                < A_kdmax <2
-9                 < A_fCSP <2
-9                 < A_Ropt <2
-9                 < A_wR <2
-1                 < T_use <2
0.1                < T_pCt <2
0.1                < T_pCin <2
0.1                < T_pCout <2
0.1                < T_pTm <2
0                  < W_use <2
0                  < W_vsed <2
-9                 < W_fW <2
26                 < W_Hsed <2
0                  < O_use <2
0                  < O_ksen <2
-9                 < O_msenX <2
-9                 < O_SPARE <2
0                  < I_use <2
-9                 < I_t <2
-9                 < O_oksentv <2
3                  < im <3
41701.5183442305                 < G_naic <3
0.150943396226415                < G_aNC <3
5.59999818934483E-15             < G_mAVE <3
0                  < G_mD <3
1                  < G_mICopt <3
0.28               < G_fSeneIC <3
0.32               < G_fDeadIC <3
27083.3333333333                 < G_rhoC <3
-9                 < G_fATTIC <3
6                  < G_tCDa <3
18                 < G_tCDb <3
1                  < D_use <3
6.68256038691986E-13             < D_DMAVE <3
0                  < C_use <3
1                  < C_ic1 <3
1                  < C_ic2 <3
-9                 < C_vmotave <3
-9                 < C_Kd <3
-9                 < C_tau0 <3
-9                 < C_Tm <3
-9                 < C_Tmin <3
-9                 < C_alpha <3
-9                 < C_Dr <3
-9                 < C_vmotlogvar <3
-9                 < C_vmotmin <3
-9                 < C_vmotmax <3
-9                 < C_fv <3
-9                 < C_Cv <3
-9                 < C_c1 <3
-9                 < C_c2 <3
-9                 < C_c3 <3
-9                 < C_c4 <3
-9                 < C_c5 <3
-9                 < C_c6 <3
-9                 < C_c7 <3
-9                 < C_c8 <3
-9                 < C_X1 <3
-9                 < C_X2 <3
0                  < H_use <3
0                  < H_oSV <3
0                  < H_oDL <3
1                  < H_ic1 <3
0                  < H_ic2 <3
2                  < H_jc1 <3
-9                 < H_kGMAXAVE <3
-9                 < H_KS <3
-9                 < H_Y <3
-9                 < H_kR <3
-9                 < H_ace <3
-9                 < H_SPARE <3
3                  < P_use <3
0                  < P_ic <3
0.7                < P_kPMAX <3
0.1                < P_KS <3
0.1                < P_kRh <3
0.1                < P_kRs <3
1                  < E_use <3
1                  < E_ic <3
0.2                < E_fE <3
0.033              < E_kEb <3
5                  < E_fEs <3
-9                 < A_SPARE <3
1                  < E_fEa <3
0                  < L_use <3
1                  < L_ic <3
0.5                < L_kL <3
1                  < L_fLa <3
-1                 < K_use <3
1                  < K_oext <3
1                  < K_ochg <3
0.233528427220621                < K_K <3
0.24               < K_kKb <3
2                  < K_nK <3
2                  < K_ocar <3
0.1                < K_fbst <3
0                  < K_fexp <3
1                  < K_fKbdh <3
1                  < K_fKbds <3
4.27107052546117E-03             < K_kcar <3
-4.03954480837748E-16            < K_mcarX <3
0                  < K_oKtv <3
0                  < S_VMAXAVE <3
0                  < S_KMC <3
0                  < S_qMAX <3
0                  < S_KMq <3
0                  < S_SPARE <3
0                  < R_CR <3
0                  < R_TA <3
0                  < R_fAoff <3
0                  < R_rA <3
-9                 < R_opt <3
1                  < G_otran <3
0                  < A_ocon <3
0                  < A_odiv <3
0                  < A_okil <3
0                  < A_tfor <3
1                  < A_oAcell <3
0                  < A_adst <3
5                  < K_tcarX <3
8                  < O_tsenX <3
0.000000000005                   < A_km <3
5                  < A_fkms <3
1                  < A_fkmsb <3
1                  < A_fkmd <3
0                  < A_kdmax <3
1                  < A_fCSP <3
1                  < A_Ropt <3
1                  < A_wR <3
0                  < T_use <3
0                  < T_pCt <3
0                  < T_pCin <3
0                  < T_pCout <3
0                  < T_pTm <3
4                  < W_use <3
0                  < W_vsed <3
1                  < W_fW <3
26                 < W_Hsed <3
1                  < O_use <3
0.15               < O_ksen <3
2.01977240418874E-15             < O_msenX <3
-9                 < O_SPARE <3
0                  < I_use <3
-9                 < I_t <3
0                  < O_oksentv <3
4                  < im <4
1442.33323241307                 < G_naic <4
0.150943396226415                < G_aNC <4
1.93656879066213E-13             < G_mAVE <4
0                  < G_mD <4
1                  < G_mICopt <4
0.3                < G_fSeneIC <4
0.52               < G_fDeadIC <4
19079.1854778264                 < G_rhoC <4
-9                 < G_fATTIC <4
6                  < G_tCDa <4
18                 < G_tCDb <4
1                  < D_use <4
0.000000000000082                < D_DMAVE <4
0                  < C_use <4
1                  < C_ic1 <4
1                  < C_ic2 <4
-9                 < C_vmotave <4
-9                 < C_Kd <4
-9                 < C_tau0 <4
-9                 < C_Tm <4
-9                 < C_Tmin <4
-9                 < C_alpha <4
-9                 < C_Dr <4
-9                 < C_vmotlogvar <4
-9                 < C_vmotmin <4
-9                 < C_vmotmax <4
-9                 < C_fv <4
-9                 < C_Cv <4
-9                 < C_c1 <4
-9                 < C_c2 <4
-9                 < C_c3 <4
-9                 < C_c4 <4
-9                 < C_c5 <4
-9                 < C_c6 <4
-9                 < C_c7 <4
-9                 < C_c8 <4
-9                 < C_X1 <4
-9                 < C_X2 <4
0                  < H_use <4
0                  < H_oSV <4
0                  < H_oDL <4
1                  < H_ic1 <4
0                  < H_ic2 <4
2                  < H_jc1 <4
-9                 < H_kGMAXAVE <4
-9                 < H_KS <4
-9                 < H_Y <4
-9                 < H_kR <4
-9                 < H_ace <4
-9                 < H_SPARE <4
3                  < P_use <4
0                  < P_ic <4
0.8                < P_kPMAX <4
0.1                < P_KS <4
0.1                < P_kRh <4
0.1                < P_kRs <4
1                  < E_use <4
1                  < E_ic <4
0.2                < E_fE <4
0.033              < E_kEb <4
5                  < E_fEs <4
-9                 < A_SPARE <4
1                  < E_fEa <4
0                  < L_use <4
1                  < L_ic <4
0.5                < L_kL <4
1                  < L_fLa <4
-2                 < K_use <4
1                  < K_oext <4
1                  < K_ochg <4
0.279317752362598                < K_K <4
0.3                < K_kKb <4
2                  < K_nK <4
2                  < K_ocar <4
0.1                < K_fbst <4
0.5                < K_fexp <4
1                  < K_fKbdh <4
1                  < K_fKbds <4
4.27107052546117E-03             < K_kcar <4
-1.3969390953143E-14             < K_mcarX <4
0                  < K_oKtv <4
0                  < S_VMAXAVE <4
0                  < S_KMC <4
0                  < S_qMAX <4
0                  < S_KMq <4
0                  < S_SPARE <4
0                  < R_CR <4
0                  < R_TA <4
0                  < R_fAoff <4
0                  < R_rA <4
-9                 < R_opt <4
1                  < G_otran <4
0                  < A_ocon <4
0                  < A_odiv <4
0                  < A_okil <4
0                  < A_tfor <4
1                  < A_oAcell <4
0                  < A_adst <4
5                  < K_tcarX <4
8                  < O_tsenX <4
0.000000000005                   < A_km <4
5                  < A_fkms <4
1                  < A_fkmsb <4
1                  < A_fkmd <4
0                  < A_kdmax <4
10                 < A_fCSP <4
1                  < A_Ropt <4
1                  < A_wR <4
0                  < T_use <4
0                  < T_pCt <4
0                  < T_pCin <4
0                  < T_pCout <4
0                  < T_pTm <4
4                  < W_use <4
0.25               < W_vsed <4
1                  < W_fW <4
26                 < W_Hsed <4
1                  < O_use <4
0.15               < O_ksen <4
6.98469547657149E-14             < O_msenX <4
-9                 < O_SPARE <4
0                  < I_use <4
-9                 < I_t <4
0                  < O_oksentv <4
5                  < im <5
0                  < G_naic <5
0.150943396226415                < G_aNC <5
9.86032571648122E-13             < G_mAVE <5
0                  < G_mD <5
1                  < G_mICopt <5
0.26               < G_fSeneIC <5
0.66               < G_fDeadIC <5
17828.1959788855                 < G_rhoC <5
-9                 < G_fATTIC <5
6                  < G_tCDa <5
18                 < G_tCDb <5
1                  < D_use <5
0.000000000000018                < D_DMAVE <5
0                  < C_use <5
1                  < C_ic1 <5
1                  < C_ic2 <5
-9                 < C_vmotave <5
-9                 < C_Kd <5
-9                 < C_tau0 <5
-9                 < C_Tm <5
-9                 < C_Tmin <5
-9                 < C_alpha <5
-9                 < C_Dr <5
-9                 < C_vmotlogvar <5
-9                 < C_vmotmin <5
-9                 < C_vmotmax <5
-9                 < C_fv <5
-9                 < C_Cv <5
-9                 < C_c1 <5
-9                 < C_c2 <5
-9                 < C_c3 <5
-9                 < C_c4 <5
-9                 < C_c5 <5
-9                 < C_c6 <5
-9                 < C_c7 <5
-9                 < C_c8 <5
-9                 < C_X1 <5
-9                 < C_X2 <5
0                  < H_use <5
0                  < H_oSV <5
0                  < H_oDL <5
1                  < H_ic1 <5
0                  < H_ic2 <5
2                  < H_jc1 <5
-9                 < H_kGMAXAVE <5
-9                 < H_KS <5
-9                 < H_Y <5
-9                 < H_kR <5
-9                 < H_ace <5
-9                 < H_SPARE <5
3                  < P_use <5
0                  < P_ic <5
0.8                < P_kPMAX <5
0.1                < P_KS <5
0.1                < P_kRh <5
0.1                < P_kRs <5
1                  < E_use <5
1                  < E_ic <5
0.2                < E_fE <5
0.033              < E_kEb <5
5                  < E_fEs <5
-9                 < A_SPARE <5
1                  < E_fEa <5
0                  < L_use <5
1                  < L_ic <5
0.5                < L_kL <5
1                  < L_fLa <5
0                  < K_use <5
1                  < K_oext <5
1                  < K_ochg <5
0                  < K_K <5
0.3                < K_kKb <5
2                  < K_nK <5
2                  < K_ocar <5
0.1                < K_fbst <5
0.5                < K_fexp <5
1                  < K_fKbdh <5
1                  < K_fKbds <5
4.27107052546117E-03             < K_kcar <5
-7.11272150635869E-14            < K_mcarX <5
0                  < K_oKtv <5
0                  < S_VMAXAVE <5
0                  < S_KMC <5
0                  < S_qMAX <5
0                  < S_KMq <5
0                  < S_SPARE <5
0                  < R_CR <5
0                  < R_TA <5
0                  < R_fAoff <5
0                  < R_rA <5
-9                 < R_opt <5
1                  < G_otran <5
0                  < A_ocon <5
0                  < A_odiv <5
0                  < A_okil <5
0                  < A_tfor <5
1                  < A_oAcell <5
0                  < A_adst <5
5                  < K_tcarX <5
8                  < O_tsenX <5
0.000000000005                   < A_km <5
5                  < A_fkms <5
1                  < A_fkmsb <5
1                  < A_fkmd <5
0                  < A_kdmax <5
10                 < A_fCSP <5
1                  < A_Ropt <5
1                  < A_wR <5
0                  < T_use <5
0                  < T_pCt <5
0                  < T_pCin <5
0                  < T_pCout <5
0                  < T_pTm <5
4                  < W_use <5
0.25               < W_vsed <5
1                  < W_fW <5
26                 < W_Hsed <5
1                  < O_use <5
0.15               < O_ksen <5
3.55636075317934E-13             < O_msenX <5
-9                 < O_SPARE <5
0                  < I_use <5
-9                 < I_t <5
0                  < O_oksentv <5
6                  < im <6
0                  < G_naic <6
0.150943396226415                < G_aNC <6
0.000000000000003                < G_mAVE <6
1.08202128066672E-15             < G_mD <6
1                  < G_mICopt <6
0                  < G_fSeneIC <6
0                  < G_fDeadIC <6
8066.66666666667                 < G_rhoC <6
0.2                < G_fATTIC <6
-9                 < G_tCDa <6
-9                 < G_tCDb <6
1                  < D_use <6
5.49493342083362E-13             < D_DMAVE <6
2                  < C_use <6
1                  < C_ic1 <6
0                  < C_ic2 <6
40.4978951031446                 < C_vmotave <6
0.03               < C_Kd <6
0.3                < C_tau0 <6
0.1                < C_Tm <6
0                  < C_Tmin <6
30                 < C_alpha <6
0.035              < C_Dr <6
0.2025             < C_vmotlogvar <6
5                  < C_vmotmin <6
150                < C_vmotmax <6
1.3                < C_fv <6
0.04               < C_Cv <6
-0.3942            < C_c1 <6
-0.128533532041015               < C_c2 <6
0.8452             < C_c3 <6
29.6566346498876                 < C_c4 <6
8.63937979737193E-02             < C_c5 <6
1.13097335529233                 < C_c6 <6
-0.159154943091895               < C_c7 <6
56.5486677646163                 < C_c8 <6
5                  < C_X1 <6
6                  < C_X2 <6
2                  < H_use <6
1                  < H_oSV <6
1                  < H_oDL <6
1                  < H_ic1 <6
0                  < H_ic2 <6
0                  < H_jc1 <6
50                 < H_kGMAXAVE <6
10                 < H_KS <6
0.2                < H_Y <6
0.1                < H_kR <6
0.98               < H_ace <6
-9                 < H_SPARE <6
0                  < P_use <6
-9                 < P_ic <6
-9                 < P_kPMAX <6
-9                 < P_KS <6
-9                 < P_kRh <6
-9                 < P_kRs <6
0                  < E_use <6
1                  < E_ic <6
-9                 < E_fE <6
-9                 < E_kEb <6
-9                 < E_fEs <6
-9                 < A_SPARE <6
-9                 < E_fEa <6
2                  < L_use <6
1                  < L_ic <6
0.08               < L_kL <6
0                  < L_fLa <6
0                  < K_use <6
1                  < K_oext <6
1                  < K_ochg <6
-9                 < K_K <6
1                  < K_kKb <6
2                  < K_nK <6
0                  < K_ocar <6
-9                 < K_fbst <6
-9                 < K_fexp <6
-9                 < K_fKbdh <6
-9                 < K_fKbds <6
-9                 < K_kcar <6
-9                 < K_mcarX <6
-9                 < K_oKtv <6
31553.0422927399                 < S_VMAXAVE <6
6310.60845854798                 < S_KMC <6
100                < S_qMAX <6
1                  < S_KMq <6
0                  < S_SPARE <6
0.1                < R_CR <6
5                  < R_TA <6
0.05               < R_fAoff <6
0.9                < R_rA <6
1                  < R_opt <6
-9                 < G_otran <6
2                  < A_ocon <6
1                  < A_odiv <6
1                  < A_okil <6
20                 < A_tfor <6
1                  < A_oAcell <6
0                  < A_adst <6
-9                 < K_tcarX <6
-9                 < O_tsenX <6
-9                 < A_km <6
-9                 < A_fkms <6
-9                 < A_fkmsb <6
-9                 < A_fkmd <6
100                < A_kdmax <6
-9                 < A_fCSP <6
-9                 < A_Ropt <6
-9                 < A_wR <6
-1                 < T_use <6
0.1                < T_pCt <6
0.1                < T_pCin <6
0.1                < T_pCout <6
0.1                < T_pTm <6
0                  < W_use <6
0                  < W_vsed <6
-9                 < W_fW <6
26                 < W_Hsed <6
0                  < O_use <6
0                  < O_ksen <6
-9                 < O_msenX <6
-9                 < O_SPARE <6
0                  < I_use <6
5                  < I_t <6
-9                 < O_oksentv <6
7                  < im <7
0                  < G_naic <7
0.150943396226415                < G_aNC <7
6E-16              < G_mAVE <7
2.16404256133345E-16             < G_mD <7
1                  < G_mICopt <7
0                  < G_fSeneIC <7
0                  < G_fDeadIC <7
8066.66666666667                 < G_rhoC <7
-9                 < G_fATTIC <7
-9                 < G_tCDa <7
-9                 < G_tCDb <7
1                  < D_use <7
9.3962039782154E-13              < D_DMAVE <7
0                  < C_use <7
1                  < C_ic1 <7
0                  < C_ic2 <7
40.4978951031446                 < C_vmotave <7
0.03               < C_Kd <7
0.3                < C_tau0 <7
0.1                < C_Tm <7
0                  < C_Tmin <7
30                 < C_alpha <7
0.035              < C_Dr <7
0.2025             < C_vmotlogvar <7
5                  < C_vmotmin <7
150                < C_vmotmax <7
1.3                < C_fv <7
0.04               < C_Cv <7
-0.3942            < C_c1 <7
-0.128533532041015               < C_c2 <7
0.8452             < C_c3 <7
29.6566346498876                 < C_c4 <7
8.63937979737193E-02             < C_c5 <7
1.13097335529233                 < C_c6 <7
-0.159154943091895               < C_c7 <7
56.5486677646163                 < C_c8 <7
5                  < C_X1 <7
6                  < C_X2 <7
2                  < H_use <7
1                  < H_oSV <7
1                  < H_oDL <7
1                  < H_ic1 <7
0                  < H_ic2 <7
0                  < H_jc1 <7
0.3                < H_kGMAXAVE <7
0.025              < H_KS <7
0.2                < H_Y <7
0.05               < H_kR <7
-9                 < H_ace <7
-9                 < H_SPARE <7
0                  < P_use <7
-9                 < P_ic <7
-9                 < P_kPMAX <7
-9                 < P_KS <7
-9                 < P_kRh <7
-9                 < P_kRs <7
0                  < E_use <7
1                  < E_ic <7
-9                 < E_fE <7
-9                 < E_kEb <7
-9                 < E_fEs <7
-9                 < A_SPARE <7
-9                 < E_fEa <7
1                  < L_use <7
1                  < L_ic <7
0.05               < L_kL <7
0                  < L_fLa <7
0                  < K_use <7
1                  < K_oext <7
1                  < K_ochg <7
-9                 < K_K <7
1                  < K_kKb <7
2                  < K_nK <7
0                  < K_ocar <7
-9                 < K_fbst <7
-9                 < K_fexp <7
-9                 < K_fKbdh <7
-9                 < K_fKbds <7
-9                 < K_kcar <7
-9                 < K_mcarX <7
-9                 < K_oKtv <7
75727.3015025758                 < S_VMAXAVE <7
6310.60845854798                 < S_KMC <7
100                < S_qMAX <7
1                  < S_KMq <7
0                  < S_SPARE <7
0.1                < R_CR <7
5                  < R_TA <7
0.05               < R_fAoff <7
0.9                < R_rA <7
1                  < R_opt <7
-9                 < G_otran <7
0                  < A_ocon <7
0                  < A_odiv <7
0                  < A_okil <7
0                  < A_tfor <7
1                  < A_oAcell <7
0                  < A_adst <7
-9                 < K_tcarX <7
-9                 < O_tsenX <7
-9                 < A_km <7
-9                 < A_fkms <7
-9                 < A_fkmsb <7
-9                 < A_fkmd <7
100                < A_kdmax <7
-9                 < A_fCSP <7
-9                 < A_Ropt <7
-9                 < A_wR <7
-1                 < T_use <7
0.1                < T_pCt <7
0.1                < T_pCin <7
0.1                < T_pCout <7
0.1                < T_pTm <7
0                  < W_use <7
0                  < W_vsed <7
-9                 < W_fW <7
26                 < W_Hsed <7
0                  < O_use <7
0                  < O_ksen <7
-9                 < O_msenX <7
-9                 < O_SPARE <7
0                  < I_use <7
5                  < I_t <7
-9                 < O_oksentv <7
